{
  "ConnectionStrings": {
    "Database": "Data Source=jetbrains-http-demo.db"
  },
  "Jwt": {
    "Issuer": "JetBrainsHttpDemo",
    "Audience": "JetBrainsHttpDemo.Client",
    "Key": "local-development-key-change-me-32-chars-minimum"
  },
  "DemoUser": {
    "Username": "demo",
    "Password": "demo-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
